<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 协议数据单元（PDU）概念 | Astering&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <link rel="icon" type="image/png" href="https://tiebapic.baidu.com/">
    <meta name="description" content="You are not alone.">
    
    <link rel="preload" href="/Issue-Blog/assets/css/0.styles.133214de.css" as="style"><link rel="preload" href="/Issue-Blog/assets/js/app.0a2a784e.js" as="script"><link rel="preload" href="/Issue-Blog/assets/js/11.05d3e33d.js" as="script"><link rel="preload" href="/Issue-Blog/assets/js/4.75c217d6.js" as="script"><link rel="preload" href="/Issue-Blog/assets/js/8.cabf8971.js" as="script"><link rel="preload" href="/Issue-Blog/assets/js/18.dad5bc53.js" as="script"><link rel="preload" href="/Issue-Blog/assets/js/3.62f894e9.js" as="script"><link rel="prefetch" href="/Issue-Blog/assets/js/10.e1ca0b20.js"><link rel="prefetch" href="/Issue-Blog/assets/js/12.0132a1d0.js"><link rel="prefetch" href="/Issue-Blog/assets/js/13.9f313e03.js"><link rel="prefetch" href="/Issue-Blog/assets/js/14.7dfb1963.js"><link rel="prefetch" href="/Issue-Blog/assets/js/15.e03798cb.js"><link rel="prefetch" href="/Issue-Blog/assets/js/16.be8f13a3.js"><link rel="prefetch" href="/Issue-Blog/assets/js/17.0476438a.js"><link rel="prefetch" href="/Issue-Blog/assets/js/19.2895d2ab.js"><link rel="prefetch" href="/Issue-Blog/assets/js/2.fe237bcd.js"><link rel="prefetch" href="/Issue-Blog/assets/js/20.6d585070.js"><link rel="prefetch" href="/Issue-Blog/assets/js/5.5ef1a9b0.js"><link rel="prefetch" href="/Issue-Blog/assets/js/6.937ceb87.js"><link rel="prefetch" href="/Issue-Blog/assets/js/7.9aba82c0.js"><link rel="prefetch" href="/Issue-Blog/assets/js/9.d78be9b4.js">
    <link rel="stylesheet" href="/Issue-Blog/assets/css/0.styles.133214de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-33920667><div class="header page" data-v-33920667><div class="left" data-v-33920667><div class="motto" data-v-33920667></div> <div class="nav" data-v-33920667></div></div> <div class="right" data-v-33920667><div class="search-box" data-v-33920667><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">计算机网络 协议数据单元（PDU）概念</div></div> <div class="info"><div class="author">astering</div> <div class="date">2024/10/21</div> <div class="count"><span id="busuanzi_value_page_pv"></span> <span>views</span></div></div> <div class="post-content"><div class="content__default"><h1 id="计算机网络-协议数据单元-pdu-概念"><a href="#计算机网络-协议数据单元-pdu-概念" class="header-anchor">#</a> 计算机网络 协议数据单元（PDU）概念</h1> <h2 id="计算机网络基础-2-协议数据单元-pdu-以及一些基本概念的区分"><a href="#计算机网络基础-2-协议数据单元-pdu-以及一些基本概念的区分" class="header-anchor">#</a> 计算机网络基础（2）----协议数据单元（PDU）以及一些基本概念的区分</h2> <blockquote><p>转：<a href="https://blog.csdn.net/haocrossover/article/details/69666867" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/haocrossover/article/details/69666867<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>初学者容易搞蒙的几个概念。</p> <p>在自己查看了各方面的书籍以及博客后，总结出：</p> <p>应用层——消息、报文（message）
传输层——数据段(segment)
网络层——分组、数据包（packet）
链路层——帧（frame）
物理层——比特流（bit）
概念区分：</p> <p>（1）数据块（data block）：在计算机网络中，传输的所有的数据单元，都可以称为数据块（从别人写的语句中分析出来，相信以后读和计算机网络有关的“数据块”时，可以按照这样的方式理解）</p> <p>（2）报文或消息（message）：网络中交换与传输的数据单元，即站点一次性要发送的数据块。报文包含了将要发送的完整的数据信息，其长短很不一致，长度不限且可变。应用层的数据块。报文也是网络传输的单位，传输过程中会不断的封装成分组、包、帧来传输，封装的方式就是添加一些信息段，那些就是报文头以一定格式组织起来的数据。传输层实现报文交付。我们将位于应用层的信息分组称为报文。</p> <p>（3）数据段（data segment）：这里特指传输层的PDU，也即传输层传给网络层的PDU。数据流被分割成小块，传输层报头被创建并放在数据字段前面的报头中，此时的数据块称为数据段。用这个报头进行在接收端对数据段进行排序。传输层PDU。</p> <p>（4）报文段，segment，组成报文的每个分组。我们将运输层分组称为报文段。</p> <p>（5）IP数据报（data gram）：网络层的PDU。包含报头（header）和数据本身，其中报头描述了数据的目的地以及和其它数据之间的关系。</p> <p>（6）分组（packet）：在网络层，对由传输层传来的PDU加报头，形成的数据块，称为分组。还有另一层意思，它通常用来一般性地表示任何类型的报文。</p> <p>（7）数据包（data packet）：在包交换网络里，单个消息被划分为多个数据块，这些数据块称为包，它包含发送者和接收者的地址信息。这些包然后沿着不同的路径在一个或多个网络中传输，并且在目的地重新组合。</p> <p>（8）帧（data frame）：就是数据链路层的协议数据单元，它包括三部分：帧头，数据部分，帧尾。</p> <p>（9）包（packet）：是TCP/IP协议通信传输中的数据单位，一般也称“数据包”。在包交换网络里，单个消息被划分为多个数据块，这些数据块称为包，它包含发送者和接收者的地址信息。这些包然后沿着不同的路径在一个或多个网络中传输，并且在目的地重新组合。</p> <p>（10）报头（header）：被附加到用于分组的控制信息的特殊保留字段。</p> <p>（5）、（6）和（7）表达的意思有相似之处，也有细微的差别之处。</p> <p>报文（信息），message，一般指完整的信息，传输层实现报文交付。我们将位于应用层的信息分组称为报文。</p> <p>比特（bit）：物理链路传输的0、1比特流。</p> <p>分组通常用来一般性地表示任何类型的报文。有些地方把分组定义为网络层的协议数据单元，即IP数据报和分组是一个概念。</p> <p>用一段话总结一下：</p> <p>在每一层都有一个信息传输单元，叫信息分组（即上面提到的分组一般性的意思），每层具体的PDU叫法是由最初始的信息分组在各层经过封装后形成的。进入信息应用层加上应用层的报头后成为最初始的信息分组，叫信息，由传输层提供报文交付（下层为上层服务），应用层报文传到传输层。进入传输层，报文被分割固定长度，加上传输层报头，成为数据段。数据段向下传到网络层，加上网络层报头，包含路由信息，成为分组或数据报，网络层实现分组交付。继续向下传输，进入传输层，加上传输层头部和尾部，形成帧，将源自网络层来的数据可靠地传输到相邻节点的目标机网络层。进入物理层，将数据转换成物理链路中模拟量即bit进行传输，到达接收端是一个相反的过程。</p></div></div> <!----></div> <div class="footer" data-v-3ef679b5><div class="footer-content page" data-v-3ef679b5><div class="left" data-v-3ef679b5><div class="footer-title" data-v-3ef679b5>FRIEND LINKS</div> <div class="links footer-text" data-v-3ef679b5></div> <div class="footer-text" data-v-3ef679b5><span id="busuanzi_container_site_pv" class="footer-count" data-v-3ef679b5><span id="busuanzi_value_site_pv" data-v-3ef679b5></span> <span id="busuanzi_value_site_uv" data-v-3ef679b5></span></span> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>PAGE VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>USER VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div></div> </div> <div class="right" data-v-3ef679b5><div class="footer-title power" data-v-3ef679b5>POWERED BY</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-3ef679b5>ISSUE BLOG</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/Issue-Blog/assets/js/app.0a2a784e.js" defer></script><script src="/Issue-Blog/assets/js/11.05d3e33d.js" defer></script><script src="/Issue-Blog/assets/js/4.75c217d6.js" defer></script><script src="/Issue-Blog/assets/js/8.cabf8971.js" defer></script><script src="/Issue-Blog/assets/js/18.dad5bc53.js" defer></script><script src="/Issue-Blog/assets/js/3.62f894e9.js" defer></script>
  </body>
</html>
